{
  "pages": [
    "pages/bookCity/main",
    "pages/my/main",
    "pages/bookshelf/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#333333",
    "borderStyle":"white",
    "list": [{
      "selectedIconPath": "static/images/icon-home-foot--active.png",
      "iconPath": "static/images/icon-home-foot.png",
      "pagePath": "pages/bookCity/main",
      "text": "书城"
    }, {
      "selectedIconPath": "static/images/icon-home-foot--active.png",
      "iconPath": "static/images/icon-home-foot.png",
      "pagePath": "pages/bookshelf/main",
      "text": "书架"
    }, {
      "selectedIconPath": "static/images/icon-home-foot--active.png",
      "iconPath": "static/images/icon-home-foot.png",
      "pagePath": "pages/my/main",
      "text": "我的"
    }]
  }
}
